// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: protos/time.proto

package com.foo.time;

public final class TimeProtos {
  private TimeProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface TimeOrBuilder extends
      // @@protoc_insertion_point(interface_extends:foo.Time)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required string time = 1;</code>
     */
    boolean hasTime();
    /**
     * <code>required string time = 1;</code>
     */
    java.lang.String getTime();
    /**
     * <code>required string time = 1;</code>
     */
    com.google.protobuf.ByteString
        getTimeBytes();
  }
  /**
   * Protobuf type {@code foo.Time}
   */
  public static final class Time extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:foo.Time)
      TimeOrBuilder {
    // Use Time.newBuilder() to construct.
    private Time(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Time(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Time defaultInstance;
    public static Time getDefaultInstance() {
      return defaultInstance;
    }

    public Time getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Time(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              time_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.time.TimeProtos.internal_static_foo_Time_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.time.TimeProtos.internal_static_foo_Time_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.time.TimeProtos.Time.class, com.foo.time.TimeProtos.Time.Builder.class);
    }

    public static com.google.protobuf.Parser<Time> PARSER =
        new com.google.protobuf.AbstractParser<Time>() {
      public Time parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Time(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Time> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int TIME_FIELD_NUMBER = 1;
    private java.lang.Object time_;
    /**
     * <code>required string time = 1;</code>
     */
    public boolean hasTime() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string time = 1;</code>
     */
    public java.lang.String getTime() {
      java.lang.Object ref = time_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          time_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string time = 1;</code>
     */
    public com.google.protobuf.ByteString
        getTimeBytes() {
      java.lang.Object ref = time_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        time_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      time_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasTime()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeBytes(1, getTimeBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(1, getTimeBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.foo.time.TimeProtos.Time parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.time.TimeProtos.Time parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.time.TimeProtos.Time parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.time.TimeProtos.Time parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.time.TimeProtos.Time parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.foo.time.TimeProtos.Time parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.foo.time.TimeProtos.Time parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.foo.time.TimeProtos.Time parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.foo.time.TimeProtos.Time parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.foo.time.TimeProtos.Time parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.foo.time.TimeProtos.Time prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code foo.Time}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:foo.Time)
        com.foo.time.TimeProtos.TimeOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.time.TimeProtos.internal_static_foo_Time_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.time.TimeProtos.internal_static_foo_Time_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.time.TimeProtos.Time.class, com.foo.time.TimeProtos.Time.Builder.class);
      }

      // Construct using com.foo.time.TimeProtos.Time.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        time_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.time.TimeProtos.internal_static_foo_Time_descriptor;
      }

      public com.foo.time.TimeProtos.Time getDefaultInstanceForType() {
        return com.foo.time.TimeProtos.Time.getDefaultInstance();
      }

      public com.foo.time.TimeProtos.Time build() {
        com.foo.time.TimeProtos.Time result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.foo.time.TimeProtos.Time buildPartial() {
        com.foo.time.TimeProtos.Time result = new com.foo.time.TimeProtos.Time(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.time_ = time_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.time.TimeProtos.Time) {
          return mergeFrom((com.foo.time.TimeProtos.Time)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.time.TimeProtos.Time other) {
        if (other == com.foo.time.TimeProtos.Time.getDefaultInstance()) return this;
        if (other.hasTime()) {
          bitField0_ |= 0x00000001;
          time_ = other.time_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasTime()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.time.TimeProtos.Time parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.time.TimeProtos.Time) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object time_ = "";
      /**
       * <code>required string time = 1;</code>
       */
      public boolean hasTime() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string time = 1;</code>
       */
      public java.lang.String getTime() {
        java.lang.Object ref = time_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            time_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string time = 1;</code>
       */
      public com.google.protobuf.ByteString
          getTimeBytes() {
        java.lang.Object ref = time_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          time_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string time = 1;</code>
       */
      public Builder setTime(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        time_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string time = 1;</code>
       */
      public Builder clearTime() {
        bitField0_ = (bitField0_ & ~0x00000001);
        time_ = getDefaultInstance().getTime();
        onChanged();
        return this;
      }
      /**
       * <code>required string time = 1;</code>
       */
      public Builder setTimeBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        time_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:foo.Time)
    }

    static {
      defaultInstance = new Time(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:foo.Time)
  }

  public interface TimesOrBuilder extends
      // @@protoc_insertion_point(interface_extends:foo.Times)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    java.util.List<com.foo.time.TimeProtos.Time> 
        getTimesList();
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    com.foo.time.TimeProtos.Time getTimes(int index);
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    int getTimesCount();
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    java.util.List<? extends com.foo.time.TimeProtos.TimeOrBuilder> 
        getTimesOrBuilderList();
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    com.foo.time.TimeProtos.TimeOrBuilder getTimesOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code foo.Times}
   */
  public static final class Times extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:foo.Times)
      TimesOrBuilder {
    // Use Times.newBuilder() to construct.
    private Times(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private Times(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final Times defaultInstance;
    public static Times getDefaultInstance() {
      return defaultInstance;
    }

    public Times getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private Times(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                times_ = new java.util.ArrayList<com.foo.time.TimeProtos.Time>();
                mutable_bitField0_ |= 0x00000001;
              }
              times_.add(input.readMessage(com.foo.time.TimeProtos.Time.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          times_ = java.util.Collections.unmodifiableList(times_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.time.TimeProtos.internal_static_foo_Times_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.time.TimeProtos.internal_static_foo_Times_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.time.TimeProtos.Times.class, com.foo.time.TimeProtos.Times.Builder.class);
    }

    public static com.google.protobuf.Parser<Times> PARSER =
        new com.google.protobuf.AbstractParser<Times>() {
      public Times parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Times(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<Times> getParserForType() {
      return PARSER;
    }

    public static final int TIMES_FIELD_NUMBER = 1;
    private java.util.List<com.foo.time.TimeProtos.Time> times_;
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    public java.util.List<com.foo.time.TimeProtos.Time> getTimesList() {
      return times_;
    }
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    public java.util.List<? extends com.foo.time.TimeProtos.TimeOrBuilder> 
        getTimesOrBuilderList() {
      return times_;
    }
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    public int getTimesCount() {
      return times_.size();
    }
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    public com.foo.time.TimeProtos.Time getTimes(int index) {
      return times_.get(index);
    }
    /**
     * <code>repeated .foo.Time times = 1;</code>
     */
    public com.foo.time.TimeProtos.TimeOrBuilder getTimesOrBuilder(
        int index) {
      return times_.get(index);
    }

    private void initFields() {
      times_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      for (int i = 0; i < getTimesCount(); i++) {
        if (!getTimes(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < times_.size(); i++) {
        output.writeMessage(1, times_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < times_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, times_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.foo.time.TimeProtos.Times parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.time.TimeProtos.Times parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.time.TimeProtos.Times parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.time.TimeProtos.Times parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.time.TimeProtos.Times parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.foo.time.TimeProtos.Times parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.foo.time.TimeProtos.Times parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.foo.time.TimeProtos.Times parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.foo.time.TimeProtos.Times parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.foo.time.TimeProtos.Times parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.foo.time.TimeProtos.Times prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code foo.Times}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:foo.Times)
        com.foo.time.TimeProtos.TimesOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.time.TimeProtos.internal_static_foo_Times_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.time.TimeProtos.internal_static_foo_Times_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.time.TimeProtos.Times.class, com.foo.time.TimeProtos.Times.Builder.class);
      }

      // Construct using com.foo.time.TimeProtos.Times.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getTimesFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (timesBuilder_ == null) {
          times_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          timesBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.time.TimeProtos.internal_static_foo_Times_descriptor;
      }

      public com.foo.time.TimeProtos.Times getDefaultInstanceForType() {
        return com.foo.time.TimeProtos.Times.getDefaultInstance();
      }

      public com.foo.time.TimeProtos.Times build() {
        com.foo.time.TimeProtos.Times result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.foo.time.TimeProtos.Times buildPartial() {
        com.foo.time.TimeProtos.Times result = new com.foo.time.TimeProtos.Times(this);
        int from_bitField0_ = bitField0_;
        if (timesBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            times_ = java.util.Collections.unmodifiableList(times_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.times_ = times_;
        } else {
          result.times_ = timesBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.time.TimeProtos.Times) {
          return mergeFrom((com.foo.time.TimeProtos.Times)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.time.TimeProtos.Times other) {
        if (other == com.foo.time.TimeProtos.Times.getDefaultInstance()) return this;
        if (timesBuilder_ == null) {
          if (!other.times_.isEmpty()) {
            if (times_.isEmpty()) {
              times_ = other.times_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureTimesIsMutable();
              times_.addAll(other.times_);
            }
            onChanged();
          }
        } else {
          if (!other.times_.isEmpty()) {
            if (timesBuilder_.isEmpty()) {
              timesBuilder_.dispose();
              timesBuilder_ = null;
              times_ = other.times_;
              bitField0_ = (bitField0_ & ~0x00000001);
              timesBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getTimesFieldBuilder() : null;
            } else {
              timesBuilder_.addAllMessages(other.times_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        for (int i = 0; i < getTimesCount(); i++) {
          if (!getTimes(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.time.TimeProtos.Times parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.time.TimeProtos.Times) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<com.foo.time.TimeProtos.Time> times_ =
        java.util.Collections.emptyList();
      private void ensureTimesIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          times_ = new java.util.ArrayList<com.foo.time.TimeProtos.Time>(times_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          com.foo.time.TimeProtos.Time, com.foo.time.TimeProtos.Time.Builder, com.foo.time.TimeProtos.TimeOrBuilder> timesBuilder_;

      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public java.util.List<com.foo.time.TimeProtos.Time> getTimesList() {
        if (timesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(times_);
        } else {
          return timesBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public int getTimesCount() {
        if (timesBuilder_ == null) {
          return times_.size();
        } else {
          return timesBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public com.foo.time.TimeProtos.Time getTimes(int index) {
        if (timesBuilder_ == null) {
          return times_.get(index);
        } else {
          return timesBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder setTimes(
          int index, com.foo.time.TimeProtos.Time value) {
        if (timesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTimesIsMutable();
          times_.set(index, value);
          onChanged();
        } else {
          timesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder setTimes(
          int index, com.foo.time.TimeProtos.Time.Builder builderForValue) {
        if (timesBuilder_ == null) {
          ensureTimesIsMutable();
          times_.set(index, builderForValue.build());
          onChanged();
        } else {
          timesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder addTimes(com.foo.time.TimeProtos.Time value) {
        if (timesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTimesIsMutable();
          times_.add(value);
          onChanged();
        } else {
          timesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder addTimes(
          int index, com.foo.time.TimeProtos.Time value) {
        if (timesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureTimesIsMutable();
          times_.add(index, value);
          onChanged();
        } else {
          timesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder addTimes(
          com.foo.time.TimeProtos.Time.Builder builderForValue) {
        if (timesBuilder_ == null) {
          ensureTimesIsMutable();
          times_.add(builderForValue.build());
          onChanged();
        } else {
          timesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder addTimes(
          int index, com.foo.time.TimeProtos.Time.Builder builderForValue) {
        if (timesBuilder_ == null) {
          ensureTimesIsMutable();
          times_.add(index, builderForValue.build());
          onChanged();
        } else {
          timesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder addAllTimes(
          java.lang.Iterable<? extends com.foo.time.TimeProtos.Time> values) {
        if (timesBuilder_ == null) {
          ensureTimesIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, times_);
          onChanged();
        } else {
          timesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder clearTimes() {
        if (timesBuilder_ == null) {
          times_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          timesBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public Builder removeTimes(int index) {
        if (timesBuilder_ == null) {
          ensureTimesIsMutable();
          times_.remove(index);
          onChanged();
        } else {
          timesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public com.foo.time.TimeProtos.Time.Builder getTimesBuilder(
          int index) {
        return getTimesFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public com.foo.time.TimeProtos.TimeOrBuilder getTimesOrBuilder(
          int index) {
        if (timesBuilder_ == null) {
          return times_.get(index);  } else {
          return timesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public java.util.List<? extends com.foo.time.TimeProtos.TimeOrBuilder> 
           getTimesOrBuilderList() {
        if (timesBuilder_ != null) {
          return timesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(times_);
        }
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public com.foo.time.TimeProtos.Time.Builder addTimesBuilder() {
        return getTimesFieldBuilder().addBuilder(
            com.foo.time.TimeProtos.Time.getDefaultInstance());
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public com.foo.time.TimeProtos.Time.Builder addTimesBuilder(
          int index) {
        return getTimesFieldBuilder().addBuilder(
            index, com.foo.time.TimeProtos.Time.getDefaultInstance());
      }
      /**
       * <code>repeated .foo.Time times = 1;</code>
       */
      public java.util.List<com.foo.time.TimeProtos.Time.Builder> 
           getTimesBuilderList() {
        return getTimesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          com.foo.time.TimeProtos.Time, com.foo.time.TimeProtos.Time.Builder, com.foo.time.TimeProtos.TimeOrBuilder> 
          getTimesFieldBuilder() {
        if (timesBuilder_ == null) {
          timesBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              com.foo.time.TimeProtos.Time, com.foo.time.TimeProtos.Time.Builder, com.foo.time.TimeProtos.TimeOrBuilder>(
                  times_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          times_ = null;
        }
        return timesBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:foo.Times)
    }

    static {
      defaultInstance = new Times(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:foo.Times)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_foo_Time_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_foo_Time_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_foo_Times_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_foo_Times_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\021protos/time.proto\022\003foo\"\024\n\004Time\022\014\n\004time" +
      "\030\001 \002(\t\"!\n\005Times\022\030\n\005times\030\001 \003(\0132\t.foo.Tim" +
      "eB\032\n\014com.foo.timeB\nTimeProtos"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_foo_Time_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_foo_Time_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_foo_Time_descriptor,
        new java.lang.String[] { "Time", });
    internal_static_foo_Times_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_foo_Times_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_foo_Times_descriptor,
        new java.lang.String[] { "Times", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
